References


Akaike, H. (1973), "Information theory and an extension of the maximum likelihood principle", in Petrov, B.N.; Csáki, F., 2nd International Symposium on Information Theory, Tsahkadsor, Armenia, USSR, September 2-8, 1971, Budapest: Akadémiai Kiadó, pp. 267–281.

Allen 2006
Altieri, MA (1990) Why study traditional agriculture? Agroecology. McGraw Hill, New York, New York, USA. Pages 551–564 in C. R. Carrol, J. H. Vandermeer, and P. M. Rosset, editors. 
Allender et al. 2006; 
Allendorf 1986
Anderson and May 1979; Anderson and May 1986
Arial et al. (2009); Ariel et al. 2009b 

Becker et al. 2014; 
Blehert et al. 2009
Bonhoeffer et al. 1996
Borrett and Lau 2014
Breitbart et al. 2004; Breitbart and Rohwer 2005
Brenes et al. 2014a
Brunner et al. 2005;Brunner and Collins 2009;Brunner et al. 2011; Brunner et al. 2015

Carey et al. 1999
Chinchar and Waltzek 2014
Clark et al. 1968
Crespi et al. 2015

Daszak et al. 1999; Daszak et al. 2000
de Pappei and Taddei (2006) 
Duffus et al. 2008; Duffus 2009; Duffus et al. 2015

Earl and Gray 2014
Echaubard et al. 2010
Elena 2001; 
Engelthaler 1999
Ewald 1983; 
Ewel, JJ (1986) Designing agroecosystems for the humid
tropics. Annual Review of Ecology and Systematics 17:
245–271.
Forson and Storfer 2006b; 
Frank 1996

Gahl and Calhoun 2010
Gosner (1960) 

Gotelli N, Colwell RK (2001) Quantifying biodiversity:
procedures and pitfalls in the measurement and comparison
of species richness. Ecology Letters 4:379–391.

Grant et al. 2003;
Gray et al. 2007; Gray et al. 2009b; Gray et al. 2015; Gray and Chinchar 2015;
Green et al. 2002
Greer et al. 2005; Greer and Collins 2007; Greer and Collins 2008; Greer et al. 2009
Grogan et al. 2014

Haislip et al. 2011
Hall et al. 2016
Harp and Petranka 2006
He et al. 2002; 
Heard et al. 2013 
Hoberg et al. 2008; 
Hoverman et al. 2010; Hoverman et al. 2011; Hoverman et al. 2012
Hurlbert 1971

Jancovich et al. 2015; 
Johnson et al. 2007
Jones et al. 2008
Keesing F, Holt RD, Ostfeld RS (2006) Effects of species
diversity on disease risk. Ecol. Lett. 9:485–498
Keesing et al. 2010;
Kerby and Storfer 2009; Kerby et al. 2011
Kimble et al. 2014
Lei et al. 2012; 
Lips et al. 2006

McCallum and Dobson 1995; McCallum 2015
McGrady-Steed 1994; 
Miller et al. 2015
Monson-Collar et al. 2013
Morales et al. 2010
Morin et al. 1995; 
Morrison et al. 2014
Naeem and Li 1997; 
Nazir et al. 2012
NEPARC 2014

Ogbunugafor et al. 2013; 
Ogden NH, Tsao JI (2009) Biodiversity and Lyme disease:
dilution or amplification? Epidemics 1:196–206
Paetow et al. 2011
Petranka et al. 2003 
Phillips et al. 2010
Price et al. 2014; Price et al. 2016 (ADD)

R Core Team 2017
Read 1994
Robert et al. 2007; 
Rollins-Smith 1998; 
Rojas et al. 2005

Sanger F, Nicklen S, Coulson A (1977). DNA sequencing by chain terminating inhibitors. Proc. Natl. Acad. Sci. USA 74:5463–5467.
Shear McCann 2000
Simpson 1949
Speare and Smith 1992;   
Suttle 2005
Sutton et al. 2014

Teacher et al. (2009); Teacher et al. 2010
Tompkins and Begon 1999

Une et al. 2009
van Baalen and Sabelis 1995; 
Vander Wal et al. 2014

Wake 1991
Warne et al. 2011
Wasik et al. 2015
Wheelwright et al. 2014

Zhang and Hu 2006
Zhu, Y., et al. 2000. Genetic diversity and disease control in rice. Nature 406:718–722














Suttle 2005